<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/EditAccount"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/account_edit"
        android:showAsAction="always"/>
    <item android:id="@+id/SaveAccount"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/account_save"
        android:showAsAction="always"/>
</menu>
