<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"/>
    <item android:id="@+id/accountMenu"
        android:title="@string/account_view"
        android:icon="@drawable/owner"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/createPost"
        android:title="@string/create_post"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"/>
    <item android:id="@+id/menu_prefs"
        android:title="@string/prefs"
        android:icon="@drawable/settings"
        android:showAsAction="always"/>
    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/menu_login"
        android:title="@string/login"
        android:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
