<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/search_byTitle"
        android:title="By Event Title"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/search_byAccount"
        android:title="By Account Name"
        android:showAsAction="always"/>
    <item android:id="@+id/search_byDate"
        android:title="By Date"
        android:showAsAction="always"/>
</menu>
